<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SampleConsoleApp</RootNamespace>
    <AssemblyName>SampleConsoleApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailLib\EmailLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="appsettings.json" />
  </ItemGroup>

</Project>
