# paubox-csharp

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  api.md  readme.md
.github/workflows/: unit_tests.yml
Paubox_Csharp/: Paubox_Csharp.sln
Paubox_Csharp/EmailLib/: APIHelper.cs  BaseMessage.cs  CommonClasses.cs  DynamicTemplateLibrary.cs  EmailLib.csproj  EmailLibrary.cs  FormsClasses.cs  FormsLibrary.cs  IApiHelper.cs  IEmailLibrary.cs  IFormsLibrary.cs  Message.cs  MimeType.cs  TemplatedMessage.cs  WebhookLibrary.cs  message.cs  packages.config
Paubox_Csharp/EmailLib/Properties/: AssemblyInfo.cs
Paubox_Csharp/SampleConsoleApp/: ExampleTemplate.hbs  Program.cs  README.md  SampleConsoleApp.csproj  app.config  appsettings.example.json  appsettings.json  packages.config
Paubox_Csharp/SampleConsoleApp/Properties/: AssemblyInfo.cs
Paubox_Csharp/UnitTestProject/: BaseMessageTest.cs  CreateDynamicTemplateTest.cs  DeleteDynamicTemplateTest.cs  DynamicTemplateLibraryTests.cs  EmailLibraryUnitTest.cs  GetDynamicTemplateTest.cs  GetEmailDispositionTest.cs  GetFormTest.cs  ListDynamicTemplatesTest.cs  MessageTest.cs  SendBulkMessagesTest.cs  SendMessageTest.cs  SendMessage_TestData.csv  SendTemplatedMessageTest.cs  SubmitFormTest.cs  TemplatedMessageTest.cs  UnitTestProject.csproj  UpdateDynamicTemplateTest.cs  WebhookLibraryTests.cs  app.config  appsettings.json  testMessage.cs  testTemplatedMessage.cs
Paubox_Csharp/UnitTestProject/Properties/: AssemblyInfo.cs
